# FSharpFunctional

./: FSharpFunctional.sln
src/Ramda/: Function.fs  List.fs  Logic.fs  Math.fs  Object.fs  Ramda.fsproj  Relation.fs  String.fs  Type.fs
src/Toolz/: Dicttoolz.fs  Functools.fs  Functoolz.fs  Itertoolz.fs  Recipes.fs  Toolz.fsproj  operator.fs
test/Ramda.Tests/: FunctionTests.fs  ListTests.fs  LogicTests.fs  MathTests.fs  ObjectTests.fs  Ramda.Tests.fsproj  RelationTests.fs  StringTests.fs  TypeTests.fs
test/Toolz.Tests/: DicttoolzTests.fs  FunctoolzTests.fs  ItertoolzTests.fs  RecipesTests.fs  Toolz.Tests.fsproj
