<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Relation.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.7.0" />
  </ItemGroup>

</Project>
