<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="operator.fs" />
    <Compile Include="Functools.fs" />
    <Compile Include="Itertoolz.fs" />
    <Compile Include="Recipes.fs" />
    <Compile Include="Functoolz.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.7.0" />
  </ItemGroup>

</Project>
